apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::592644168886:role/UdacityFlaskDeployCBKubectlRole
      username: build
      groups:
        - system:masters
  mapUsers: |
    []
kind: ConfigMap
metadata:
  creationTimestamp: "2019-11-20T02:19:15Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "6719"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 2653b13a-0b3c-11ea-a2b1-0ef64e89f89e
